1612979833482	geckodriver	INFO	Listening on 127.0.0.1:61240
1612979836533	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "--marionette" "-foreground" "-no-remote" "-profile" "C:\\Users\\murat\\AppData\\Local\\Temp\\rust_mozprofilefaGGJ1"
1612979874820	geckodriver	INFO	Listening on 127.0.0.1:61275
1612979877884	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "--marionette" "-foreground" "-no-remote" "-profile" "C:\\Users\\murat\\AppData\\Local\\Temp\\rust_mozprofileabnIwA"
console.warn: SearchSettings: "get: No settings file exists, new profile?" (new Error("", "(unknown module)"))
console.warn: SearchSettings: "get: No settings file exists, new profile?" (new Error("", "(unknown module)"))
1612979884771	Marionette	INFO	Listening on port 61283
1612979884899	Marionette	WARN	TLS certificate errors will be ignored for this session
1612979884950	Marionette	ERROR	[15] No reply from Marionette:Register
1612979976973	Marionette	INFO	Stopped listening on port 61283

###!!! [Child][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost

